spring.application.name=airport-metar-service

# Default Profile Configuration
spring.profiles.active=dev

# Server Configuration
server.port=8080

#so bash in Ubuntu can reach at http://host.docker.internal:8080/
server.address=0.0.0.0

# Actuator Configuration
management.endpoints.web.exposure.include=health,info,metrics
